#to enable railo for a server: include railo.conf;

#block the lucee-context except for certain ip
location ~* /lucee/ {
	allow 173.162.204.40/30;
	deny all;
	include lucee-proxy.conf;
}

location ~* /lucee-server {
	return 404;
}

#block/ignore CFIDE requests
location ~* /CFIDE {
	return 404;
}

#block requests for Application.cfc/cfm
location ~* Application.cf[mc]$ {
	return 404;
}

#match cfm or cfc files and proxy them off to tomcat
location ~* (\.cfm|\.cfc) {
  include lucee-proxy.conf;
}

#set the default document to index.html or index.cfm
index index.html index.cfm;